外部信号的输入都用switch语言判断，0-1-0，1-0-1，这两个过程代表一个接收状态的完整。比如电机启动的时候先检测一下传感器的信号，
记录当下的状态，如果是1，那么下一个状态必然为0，当再下一个状态为1是代表回到原点，要停止电机。出药检测同理。
按键输入和装药管检测使用定时器扫描检测。


		通讯协议
1、使用扫描头通讯协议，处理四个通道和传送皮带，
2、通讯方式使用应答方式，上位机发数据给下位机，下位机收到后马上应答收到的数据是否正确。然后执行发药，发药完成后下位机把发药状态发给上位机
3、通讯总共16个字节，帧头四个字节，数据10个字节，校验2个字节。
4、通讯采用交换主从机模式，发药前，上位机是主机，下位机是从机！发药后下位机是主机，上位机是从机。
5、PC机发送控制信号，MCU接收到正确的信号，响应一次并转化为主机模式，执行相应动作，如果PC此时因为干扰没有收到正确的响应而继续发控制数据，MCU不作处理，需要上位机自己做判断。
	连续发三次无响应当正确接收处理。MCU执行完相应的动作后。主动发送结果信息给PC机，PC正确响应马上转化为从机模式以接受下一次控制信息，PC机错过响应超过三次当正确响应处理，
	如果PC机一直没有响应，超时后当正确处理，同样转化为从机模式。

////***************************下位机和上位机通讯协议 上位机发送***********************************////
  字节1	       字节2	      	
SOH（ox01）	 ‘X’（0x58） 

字节3字节4	
data size(大端模式发送)
       字节	5					    			
二维码扫描结果（0=不处理，1=正确，2=错误）   
	   字节	6	
是否查询设备状态（0=不处理，1=查询，2=不查询）
	   字节 7
设备启动停止（0=不处理，1=启动，2=停止）
	   字节 8
翻板动作（0=不处理，1=内翻，2=外翻，必须是设备停止状态下这个状态字才有效）
       字节	9					    			
是否修改打印机延时时间（0=不处理，1=修改，2=不修改）	    
	   字节	10	字节11
打印机时间（单位ms，最大65535ms=65.535S）
       字节	12					    			
是否修改翻板延时时间（0=不处理，1=修改，2=不修改）    
	   字节	13 字节14	
翻板时间（单位ms，最大65535ms=65.535S）
	  
  	   字节15字节16
	   
CRC16_CCITT校验码（大端模式发送）

字节17      字节18
0X0D        0X0A	//数据尾

////***************************下位机和上位机通讯协议 上位机发送***********************************////
如果上位机不查询状态，下位机将全部状态位为0
////***************************下位机和上位机通讯协议 响应***********************************////
  字节1	       字节2	      	
SOH（ox01）	 ‘X’（0x58） 

字节3字节4	
data size(大端模式发送)
       字节	5					    			
接收数据CRC校验（0 = 不处理 ,1 = 接收正确，2=接收错误，如果CRC接收错误，后面的控制字节都为0，上位机可以重发一次）
       字节 6
二维码接收结果（（0=不处理，1=正确，2=错误））	   
	   字节	7	
设备运行状态（0=不处理，1=运行状态，2=停止状态，3=故障停止状态）
       字节 8
打印机状态（0=不处理，1=打印机正常，2=打印机故障）
       字节 9
复合状态（0=不处理，1=正确复合，2=错误复合，3=故障错误复合，上位机给二维码正确信号，下位机没有液袋）
       字节 10
其他故障信息（0=不处理，1=翻板外翻故障，2=翻板内翻故障，4=下压气缸故障，8=打印机无任务打印故障）
  	   字节11字节12
CRC16_CCITT校验码（大端模式发送）

字节13     字节14
0X0D        0X0A	//数据尾

////***************************下位机和上位机通讯协议  响应***********************************////
01 58 00 0A 01 00 00 00 00 00 00 00 00 00 51 27 0D 0A       //二维码正确信号
01 58 00 0A 02 00 00 00 00 00 00 00 00 00 E0 E8 0D 0A       //二维码错误信号
01 58 00 0A 01 01 01 01 01 05 DC 01 05 DC 06 44/0D 0A		//二维码正确，查询状态，设备启动，翻板内翻。修改打印机时间为1.5S，修改翻板时间为1.5S
01 58 00 0A 01 01 02 01 01 05 DC 01 05 DC CE 31/0D 0A		//二维码正确，查询状态，设备停止，翻板内翻。修改打印机时间为1.5S，修改翻板时间为1.5S
01 58 00 0A 01 01 02 02 01 01 2C 01 01 2D 33 02/0D 0A		//二维码正确，查询状态，设备停止，翻板外翻。修改打印机时间为0.3S，修改翻板时间为0.3S
01 58 00 0A 01 01 00 02 01 01 2C 01 01 2D BC A4/0D 0A		//
01 58 00 0A 00 01 00 02 01 05 DC 01 05 DC F6 50	0D 0A	    //二维码不处理，查询状态，设备启动不处理，翻板外翻，修改打印机时间为1.5S，修改翻板时间为1.5S

01 58 00 0A 01 05 01 05 01 05 01 05 01 0A 71 57 /0D 0A		//4个通道发送5盒药，皮带运行20S
01 58 00 0A 01 0A 01 0A 01 0A 01 0A 01 0A 2A 22 /0D 0A		//4个通道发送10盒药，皮带运行20S
01 58 00 0A 01 14 01 14 01 14 01 14 01 0A 9C C8 /0D 0A		//4个通道发送20盒药，皮带运行20S
01 58 00 0A 01 28 01 28 01 28 01 28 01 0A E1 3D /0D 0A		//4个通道发送40盒药，皮带运行20S
01 58 00 0A 01 64 01 64 01 64 01 64 01 32 C1 A7 /0D 0A		//4个通道发送100盒药，皮带运行100S

01 58 00 0A 01 28 01 28 01 28 01 28 01 03 70 14 /0D 0A		//4个通道发送40盒药，皮带运行6S


