
		通讯协议
1.传感器状态的处理，传感器有一个脉冲变化，传感器状态为1，然后上传传感器状态给PC，同时延时一段时间，这段时间传感器有脉冲也不处理

////***************************下位机和上位机通讯协议 发送***********************************////
  字节1	       字节2	      	
SOH（ox01）	 ‘X’（0x58） 

	字节3字节4	
data size(大端模式发送) 

	字节5
有无RFID信号
    字节6 字节7 字节8 字节9	
RFID四个字节卡号
	字节10   	字节11
锁1的状态     锁2的状态
	字节12  	字节13
锁3的状态     锁4的状态
	字节14  	
有无传感器信号变化
	字节15   	字节16
传感器1的状态   传感器2的状态
	字节17  	字节18
传感器3的状态   传感器4的状态
	字节19   	字节20
传感器5的状态   传感器6的状态
  	  字节21字节22	   
CRC16_CCITT校验码（大端模式发送）

字节23      字节24
0X0D        0X0A	//数据尾

////***************************下位机和上位机通讯协议 发送***********************************////

////***************************下位机和上位机通讯协议 响应***********************************////
  字节1	       字节2	      	
SOH（ox01）	 ‘X’（0x58） 

字节3字节4	
data size(大端模式发送)
	   字节	5	
    锁1控制开关
       字节	6					    			
	锁2控制开关
	   字节	7	
    锁3控制开关
       字节	8					    			
	锁4控制开关
	   字节	9					    			
	RFID是否正确
	   字节 10
	是否查询传感器等状态
  	   字节11字节12
CRC16_CCITT校验码（大端模式发送）

字节13     字节14
0X0D        0X0A	//数据尾

////***************************下位机和上位机通讯协议  响应***********************************////

01 58 00 02 01 01 1F CF 0D 0A		//通道1 RFID接收正确
01 58 00 02 02 01 4A 9C 0D 0A		//通道2 RFID接收正确

01 58 00 06 01 01 01 01 01 01 66 DD 0D 0A   //所有的锁都打开，接收到的RFID正确，蜂鸣器响三下，并且查询下位机外设状态
01 58 00 06 00 00 01 01 00 01 BA 1D 0D 0A   //锁34打开，没有接收到RFID数据，并且查询下位机外设状态
01 58 00 06 01 01 00 00 02 01 72 0A 0D 0A   //锁12打开，接收到RFID数据错误，蜂鸣器响5下，并且查询下位机外设状态
01 58 00 06 01 01 00 00 00 00 04 49 0D 0A   //锁12打开，没有接收到RFID数据，不查询下位机外设状态
