Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|Field=Value~String~Value~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~printer_tag_device.PrjPCB|ReportField=ProjectFullPath~G:\program\2017year\printer_tag_device\hardware\printer_tag_control\printer_tag_device.PrjPCB|ReportField=Title~Bill of Materials For Project [printer_tag_device.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~258|ReportField=ReportTime~17:11:27|ReportField=ReportDate~2017/3/17|ReportField=ReportDateTime~2017/3/17 17:11:27|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~2017/3/17|ReportField=CurrentTime~17:11:04|ReportField=Date~|ReportField=DocumentFullPathAndName~G:\program\2017year\printer_tag_device\hardware\printer_tag_control\printer_tag_device.SchDoc|ReportField=DocumentName~printer_tag_device.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~2017/2/17|ReportField=Organization~|ReportField=ProjectName~printer_tag_device.PrjPCB|ReportField=Revision~V1.0|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~9|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~printer_tag_device.PrjPCB|ReportField=DataSourceFullPath~G:\program\2017year\printer_tag_device\hardware\printer_tag_control\printer_tag_device.PrjPCB
C_2200uF||C1|C7.8*17|C_2200uF|1|
Cap|Capacitor|C2, C4, C6, C20, C21, C30, C31, C35, C36, C37, C38, C39, C40, C41|0805|Cap|14|0.1uF
C_2200uF||C3|C5*10|C_2200uF|1|
Cap Pol3|Polarized Capacitor (Surface Mount)|C5, C7, C8, C14, C22, C23, C25|CAP A-3216|Cap Pol3|7|10uF/16V(106C)
Cap|Capacitor|C9, C10, C11, C15, C16, C17, C24, C26, C27, C28, C29, C32, C33, C34, C42, C43, C44, C45, C46, C47, C48, C49, C50, C51, C52, C53, C54, C55, C56, C57, C58, C59, C60, C61, C62, C63, C64, C65, C66, C67, C68, C69, C70, C71, C72, C73, C74, C75, C76, C77, C78, C79, C80, C81, C82, C83, C84, C85, C86, C87|0805|Cap|60|104
Cap|Capacitor|C12, C13, C18, C19|0805|Cap|4|20pF
HEADER1X4||CH1, CH4, CH5, CH11|CH3.96-4PIN|HEADER1X4|4|
HEADER1X6||CH2|CH3.96-4PIN|HEADER1X4|1|
HEADER1X6||CH3, CH12, CH18|CH3.96-6PIN|HEADER1X6|3|
HEADER1X3||CH6, CH7, CH8, CH14, CH15, CH16, CH17|CH3.96-3PIN|HEADER1X3|7|
HEADER1X2||CH9, CH10, CH13|CH3.96-2PIN|HEADER1X2|3|
1N5822(SS34)|High Conductance Fast Diode|D3, D4|SMA|Diode 1N4148|2|
X30_UF500|Fuse|F1|X30UF600|Fuse 1|1|
4 HEADER|4 Pin Header|JP1, JP2|CON4_1.5|4 HEADER|2|
|Typical RED, GREEN, YELLOW, AMBER GaAs LED|LED1, LED2, LED3|LED-0805|LED2|3|
Ready|Typical RED, GREEN, YELLOW, AMBER GaAs LED|LED4|LED-0805|LED2|1|
Pad||Pad1, Pad2, Pad3, Pad4|pad35|Pad|4|
FR5305 (PMOS-2)|P-Channel Power MOSFET|Q1|TO-252|PMOS-2|1|
FR4105 (NMOS-2)|N-Channel Power MOSFET|Q2|TO-252|NMOS-2|1|
Res2|Resistor|R1, R4, R6, R7, R9, R11, R12, R18, R19, R20, R21, R28, R29, R30, R31, R35, R36, R37, R38, R39, R41, R43, R45, R47, R55, R56, R57, R58, R59, R60, R61, R62, R69, R70, R71, R72, R88, R89, R90, R91, R93, R94, R96, R97, R98, R99, R101, R102|0805|Res2|48|10K
Res2|Resistor|R2, R3, R8, R14, R16, R24, R25, R27, R33, R52, R54, R64, R66, R68, R74, R77, R78, R81, R82, R85, R86|0805|Res2|21|1K
Res2|Resistor|R5, R10|0805|Res2|2|1M
Res2|Resistor|R13, R15, R17, R22, R23, R26, R32, R34, R40, R42, R44, R46, R49, R50, R51, R53, R63, R65, R67, R73, R75, R76, R79, R80, R83, R84, R87, R92, R95, R100|0805|Res2|30|2.2K
Res2|Resistor|R48|0805|Res2|1|200R
B2405XT-2WR2||U1|B2405XT-2WR2|B2405XT-2WR2|1|
AMS1117-3.3||U2|SOT223|AMS1117-5|1|
STM32F103RBT6||U3|LQFP64|STM32F103RDT6|1|
STM32F103C8T6|STM32F103C8T6|U4|LQFP48|STM32F103C8T6|1|
USR-K3||U5, U6|USR-K3|USR-K3|2|
MAX3232ESE|MAX3232ESE|U7|NSO16_N|MAX3232ESE|1|
CEM4435A||U8, U10, U12, U13, U25, U26, U27, U28, U30, U31|SOP8-OP27|CEM4435A|10|
TLP280-4||U9, U14, U16, U18, U20, U23, U29, U32|SO16|TLP521-4|8|
LM293||U11, U15, U17, U21, U22, U24, U33, U34|SOP8-OP27|LM293|8|
74HC10|three input nand gain|U19|SO14|74HC10|1|
8MHz|Crystal Oscillator|Y1, Y2|XTAL_US|XTAL|2|
