[DesignatorManager]
LogicalDesignator0=R81
LogicalPartID0=1
DocumentName0=air_cylinder_control.SchDoc
ChannelName0=air_cylinder_control
UniqueID0=\ABCPEGUL
PhysicalDesignator0=R80
PhysicalDesignatorLocked0=0
LogicalDesignator1=R35
LogicalPartID1=1
DocumentName1=light_key_control.SchDoc
ChannelName1=light_key_control
UniqueID1=\AEVAPSRU
PhysicalDesignator1=R34
PhysicalDesignatorLocked1=0
LogicalDesignator2=C49
LogicalPartID2=1
DocumentName2=light_key_control.SchDoc
ChannelName2=light_key_control
UniqueID2=\AFXCEDGN
PhysicalDesignator2=C37
PhysicalDesignatorLocked2=0
LogicalDesignator3=R45
LogicalPartID3=1
DocumentName3=roll_motorl_control.SchDoc
ChannelName3=roll_motorl_control
UniqueID3=\APPKUXVA
PhysicalDesignator3=R44
PhysicalDesignatorLocked3=0
LogicalDesignator4=C61
LogicalPartID4=1
DocumentName4=printer_control.SchDoc
ChannelName4=printer_control
UniqueID4=\ATSOKPKD
PhysicalDesignator4=C49
PhysicalDesignatorLocked4=0
LogicalDesignator5=C78
LogicalPartID5=1
DocumentName5=air_cylinder_control.SchDoc
ChannelName5=air_cylinder_control
UniqueID5=\AUEBUMHQ
PhysicalDesignator5=C67
PhysicalDesignatorLocked5=0
LogicalDesignator6=C55
LogicalPartID6=1
DocumentName6=printer_control.SchDoc
ChannelName6=printer_control
UniqueID6=\AXWLWLBK
PhysicalDesignator6=C43
PhysicalDesignatorLocked6=0
LogicalDesignator7=D3
LogicalPartID7=1
DocumentName7=roll_motorl_control.SchDoc
ChannelName7=roll_motorl_control
UniqueID7=\AYCSSJSP
PhysicalDesignator7=D4
PhysicalDesignatorLocked7=0
LogicalDesignator8=R48
LogicalPartID8=1
DocumentName8=roll_motorl_control.SchDoc
ChannelName8=roll_motorl_control
UniqueID8=\BAAPBTSV
PhysicalDesignator8=R47
PhysicalDesignatorLocked8=0
LogicalDesignator9=C68
LogicalPartID9=1
DocumentName9=printer_control.SchDoc
ChannelName9=printer_control
UniqueID9=\BBJYYLGJ
PhysicalDesignator9=C56
PhysicalDesignatorLocked9=0
LogicalDesignator10=C54
LogicalPartID10=1
DocumentName10=printer_control.SchDoc
ChannelName10=printer_control
UniqueID10=\BDGTFGIC
PhysicalDesignator10=C42
PhysicalDesignatorLocked10=0
LogicalDesignator11=R97
LogicalPartID11=1
DocumentName11=air_cylinder_control.SchDoc
ChannelName11=air_cylinder_control
UniqueID11=\BEMRDRNX
PhysicalDesignator11=R96
PhysicalDesignatorLocked11=0
LogicalDesignator12=R90
LogicalPartID12=1
DocumentName12=air_cylinder_control.SchDoc
ChannelName12=air_cylinder_control
UniqueID12=\BFQMRXFO
PhysicalDesignator12=R89
PhysicalDesignatorLocked12=0
LogicalDesignator13=C57
LogicalPartID13=1
DocumentName13=printer_control.SchDoc
ChannelName13=printer_control
UniqueID13=\BJBYVXJW
PhysicalDesignator13=C45
PhysicalDesignatorLocked13=0
LogicalDesignator14=R30
LogicalPartID14=1
DocumentName14=light_key_control.SchDoc
ChannelName14=light_key_control
UniqueID14=\BLOLSKKC
PhysicalDesignator14=R29
PhysicalDesignatorLocked14=0
LogicalDesignator15=R40
LogicalPartID15=1
DocumentName15=light_key_control.SchDoc
ChannelName15=light_key_control
UniqueID15=\CBWYJLEI
PhysicalDesignator15=R39
PhysicalDesignatorLocked15=0
LogicalDesignator16=R41
LogicalPartID16=1
DocumentName16=light_key_control.SchDoc
ChannelName16=light_key_control
UniqueID16=\CPJKOHUR
PhysicalDesignator16=R40
PhysicalDesignatorLocked16=0
LogicalDesignator17=R96
LogicalPartID17=1
DocumentName17=air_cylinder_control.SchDoc
ChannelName17=air_cylinder_control
UniqueID17=\CQJKMHRT
PhysicalDesignator17=R95
PhysicalDesignatorLocked17=0
LogicalDesignator18=R94
LogicalPartID18=1
DocumentName18=air_cylinder_control.SchDoc
ChannelName18=air_cylinder_control
UniqueID18=\CVFPEPKF
PhysicalDesignator18=R93
PhysicalDesignatorLocked18=0
LogicalDesignator19=R69
LogicalPartID19=1
DocumentName19=printer_control.SchDoc
ChannelName19=printer_control
UniqueID19=\DBAIEVQQ
PhysicalDesignator19=R68
PhysicalDesignatorLocked19=0
LogicalDesignator20=C52
LogicalPartID20=1
DocumentName20=roll_motorl_control.SchDoc
ChannelName20=roll_motorl_control
UniqueID20=\DBQQTRTQ
PhysicalDesignator20=C40
PhysicalDesignatorLocked20=0
LogicalDesignator21=R32
LogicalPartID21=1
DocumentName21=light_key_control.SchDoc
ChannelName21=light_key_control
UniqueID21=\DDYGXVQW
PhysicalDesignator21=R31
PhysicalDesignatorLocked21=0
LogicalDesignator22=R18
LogicalPartID22=1
DocumentName22=belt_motor_control.SchDoc
ChannelName22=belt_motor_control
UniqueID22=\DOKNWSPH
PhysicalDesignator22=R16
PhysicalDesignatorLocked22=0
LogicalDesignator23=R79
LogicalPartID23=1
DocumentName23=air_cylinder_control.SchDoc
ChannelName23=air_cylinder_control
UniqueID23=\EHOSIKLQ
PhysicalDesignator23=R78
PhysicalDesignatorLocked23=0
LogicalDesignator24=R100
LogicalPartID24=1
DocumentName24=air_cylinder_control.SchDoc
ChannelName24=air_cylinder_control
UniqueID24=\EKQEKLIT
PhysicalDesignator24=R99
PhysicalDesignatorLocked24=0
LogicalDesignator25=C32
LogicalPartID25=1
DocumentName25=belt_motor_control.SchDoc
ChannelName25=belt_motor_control
UniqueID25=\ERNECXSS
PhysicalDesignator25=C20
PhysicalDesignatorLocked25=0
LogicalDesignator26=C50
LogicalPartID26=1
DocumentName26=roll_motorl_control.SchDoc
ChannelName26=roll_motorl_control
UniqueID26=\FFMEXSVX
PhysicalDesignator26=C38
PhysicalDesignatorLocked26=0
LogicalDesignator27=R64
LogicalPartID27=1
DocumentName27=printer_control.SchDoc
ChannelName27=printer_control
UniqueID27=\FQTLESQS
PhysicalDesignator27=R63
PhysicalDesignatorLocked27=0
LogicalDesignator28=R49
LogicalPartID28=1
DocumentName28=roll_motorl_control.SchDoc
ChannelName28=roll_motorl_control
UniqueID28=\FRTHNGBH
PhysicalDesignator28=R48
PhysicalDesignatorLocked28=0
LogicalDesignator29=R37
LogicalPartID29=1
DocumentName29=light_key_control.SchDoc
ChannelName29=light_key_control
UniqueID29=\FUHDKPKS
PhysicalDesignator29=R36
PhysicalDesignatorLocked29=0
LogicalDesignator30=R44
LogicalPartID30=1
DocumentName30=roll_motorl_control.SchDoc
ChannelName30=roll_motorl_control
UniqueID30=\GAYNNBAB
PhysicalDesignator30=R43
PhysicalDesignatorLocked30=0
LogicalDesignator31=R38
LogicalPartID31=1
DocumentName31=light_key_control.SchDoc
ChannelName31=light_key_control
UniqueID31=\GDYGQAYN
PhysicalDesignator31=R37
PhysicalDesignatorLocked31=0
LogicalDesignator32=C82
LogicalPartID32=1
DocumentName32=air_cylinder_control.SchDoc
ChannelName32=air_cylinder_control
UniqueID32=\GTCUJXEO
PhysicalDesignator32=C71
PhysicalDesignatorLocked32=0
LogicalDesignator33=R42
LogicalPartID33=1
DocumentName33=roll_motorl_control.SchDoc
ChannelName33=roll_motorl_control
UniqueID33=\HJONBMUT
PhysicalDesignator33=R41
PhysicalDesignatorLocked33=0
LogicalDesignator34=C83
LogicalPartID34=1
DocumentName34=air_cylinder_control.SchDoc
ChannelName34=air_cylinder_control
UniqueID34=\HOUOPSYI
PhysicalDesignator34=C72
PhysicalDesignatorLocked34=0
LogicalDesignator35=R95
LogicalPartID35=1
DocumentName35=air_cylinder_control.SchDoc
ChannelName35=air_cylinder_control
UniqueID35=\HWQKSVVV
PhysicalDesignator35=R94
PhysicalDesignatorLocked35=0
LogicalDesignator36=C11
LogicalPartID36=1
DocumentName36=cpu.SchDoc
ChannelName36=cpu
UniqueID36=\IDOWLSGK
PhysicalDesignator36=C10
PhysicalDesignatorLocked36=0
LogicalDesignator37=R80
LogicalPartID37=1
DocumentName37=air_cylinder_control.SchDoc
ChannelName37=air_cylinder_control
UniqueID37=\IIVBGTOH
PhysicalDesignator37=R79
PhysicalDesignatorLocked37=0
LogicalDesignator38=C73
LogicalPartID38=1
DocumentName38=air_cylinder_control.SchDoc
ChannelName38=air_cylinder_control
UniqueID38=\IKDXWDQI
PhysicalDesignator38=C61
PhysicalDesignatorLocked38=0
LogicalDesignator39=C65
LogicalPartID39=1
DocumentName39=printer_control.SchDoc
ChannelName39=printer_control
UniqueID39=\IKENGJPI
PhysicalDesignator39=C53
PhysicalDesignatorLocked39=0
LogicalDesignator40=R52
LogicalPartID40=1
DocumentName40=printer_control.SchDoc
ChannelName40=printer_control
UniqueID40=\IQEWDSDN
PhysicalDesignator40=R51
PhysicalDesignatorLocked40=0
LogicalDesignator41=C56
LogicalPartID41=1
DocumentName41=printer_control.SchDoc
ChannelName41=printer_control
UniqueID41=\JAQWGHUW
PhysicalDesignator41=C44
PhysicalDesignatorLocked41=0
LogicalDesignator42=R85
LogicalPartID42=1
DocumentName42=air_cylinder_control.SchDoc
ChannelName42=air_cylinder_control
UniqueID42=\JCUXDWYI
PhysicalDesignator42=R84
PhysicalDesignatorLocked42=0
LogicalDesignator43=R39
LogicalPartID43=1
DocumentName43=light_key_control.SchDoc
ChannelName43=light_key_control
UniqueID43=\JGJJSVDN
PhysicalDesignator43=R38
PhysicalDesignatorLocked43=0
LogicalDesignator44=C58
LogicalPartID44=1
DocumentName44=printer_control.SchDoc
ChannelName44=printer_control
UniqueID44=\JKDQWKIT
PhysicalDesignator44=C46
PhysicalDesignatorLocked44=0
LogicalDesignator45=C84
LogicalPartID45=1
DocumentName45=air_cylinder_control.SchDoc
ChannelName45=air_cylinder_control
UniqueID45=\JLBNQKNR
PhysicalDesignator45=C73
PhysicalDesignatorLocked45=0
LogicalDesignator46=D2
LogicalPartID46=1
DocumentName46=roll_motorl_control.SchDoc
ChannelName46=roll_motorl_control
UniqueID46=\JLQBDKWC
PhysicalDesignator46=D3
PhysicalDesignatorLocked46=0
LogicalDesignator47=C74
LogicalPartID47=1
DocumentName47=air_cylinder_control.SchDoc
ChannelName47=air_cylinder_control
UniqueID47=\JSYGFRLB
PhysicalDesignator47=C63
PhysicalDesignatorLocked47=0
LogicalDesignator48=C48
LogicalPartID48=1
DocumentName48=light_key_control.SchDoc
ChannelName48=light_key_control
UniqueID48=\JWYSRYPV
PhysicalDesignator48=C36
PhysicalDesignatorLocked48=0
LogicalDesignator49=R46
LogicalPartID49=1
DocumentName49=roll_motorl_control.SchDoc
ChannelName49=roll_motorl_control
UniqueID49=\JXWOXPUD
PhysicalDesignator49=R45
PhysicalDesignatorLocked49=0
LogicalDesignator50=R54
LogicalPartID50=1
DocumentName50=printer_control.SchDoc
ChannelName50=printer_control
UniqueID50=\JYDDAUES
PhysicalDesignator50=R53
PhysicalDesignatorLocked50=0
LogicalDesignator51=R47
LogicalPartID51=1
DocumentName51=roll_motorl_control.SchDoc
ChannelName51=roll_motorl_control
UniqueID51=\KAYKMEXL
PhysicalDesignator51=R46
PhysicalDesignatorLocked51=0
LogicalDesignator52=R89
LogicalPartID52=1
DocumentName52=air_cylinder_control.SchDoc
ChannelName52=air_cylinder_control
UniqueID52=\KDSSPJHA
PhysicalDesignator52=R88
PhysicalDesignatorLocked52=0
LogicalDesignator53=C60
LogicalPartID53=1
DocumentName53=printer_control.SchDoc
ChannelName53=printer_control
UniqueID53=\KFJIIVSW
PhysicalDesignator53=C48
PhysicalDesignatorLocked53=0
LogicalDesignator54=R73
LogicalPartID54=1
DocumentName54=printer_control.SchDoc
ChannelName54=printer_control
UniqueID54=\KGNRNHHV
PhysicalDesignator54=R72
PhysicalDesignatorLocked54=0
LogicalDesignator55=R28
LogicalPartID55=1
DocumentName55=light_key_control.SchDoc
ChannelName55=light_key_control
UniqueID55=\KIHGFTKL
PhysicalDesignator55=R27
PhysicalDesignatorLocked55=0
LogicalDesignator56=R77
LogicalPartID56=1
DocumentName56=printer_control.SchDoc
ChannelName56=printer_control
UniqueID56=\KPSPRSHL
PhysicalDesignator56=R76
PhysicalDesignatorLocked56=0
LogicalDesignator57=R58
LogicalPartID57=1
DocumentName57=printer_control.SchDoc
ChannelName57=printer_control
UniqueID57=\KQIOWIDR
PhysicalDesignator57=R57
PhysicalDesignatorLocked57=0
LogicalDesignator58=C67
LogicalPartID58=1
DocumentName58=printer_control.SchDoc
ChannelName58=printer_control
UniqueID58=\KTWOJLKA
PhysicalDesignator58=C55
PhysicalDesignatorLocked58=0
LogicalDesignator59=R57
LogicalPartID59=1
DocumentName59=printer_control.SchDoc
ChannelName59=printer_control
UniqueID59=\KVGFDXIG
PhysicalDesignator59=R56
PhysicalDesignatorLocked59=0
LogicalDesignator60=R43
LogicalPartID60=1
DocumentName60=roll_motorl_control.SchDoc
ChannelName60=roll_motorl_control
UniqueID60=\KWVWOIRB
PhysicalDesignator60=R42
PhysicalDesignatorLocked60=0
LogicalDesignator61=R75
LogicalPartID61=1
DocumentName61=printer_control.SchDoc
ChannelName61=printer_control
UniqueID61=\LCMNJKFB
PhysicalDesignator61=R74
PhysicalDesignatorLocked61=0
LogicalDesignator62=R59
LogicalPartID62=1
DocumentName62=printer_control.SchDoc
ChannelName62=printer_control
UniqueID62=\LKIFWVWI
PhysicalDesignator62=R58
PhysicalDesignatorLocked62=0
LogicalDesignator63=R83
LogicalPartID63=1
DocumentName63=air_cylinder_control.SchDoc
ChannelName63=air_cylinder_control
UniqueID63=\LRVJTBXM
PhysicalDesignator63=R82
PhysicalDesignatorLocked63=0
LogicalDesignator64=C87
LogicalPartID64=1
DocumentName64=air_cylinder_control.SchDoc
ChannelName64=air_cylinder_control
UniqueID64=\MBQAIHBU
PhysicalDesignator64=C76
PhysicalDesignatorLocked64=0
LogicalDesignator65=C46
LogicalPartID65=1
DocumentName65=light_key_control.SchDoc
ChannelName65=light_key_control
UniqueID65=\MGPEOJEC
PhysicalDesignator65=C34
PhysicalDesignatorLocked65=0
LogicalDesignator66=R55
LogicalPartID66=1
DocumentName66=printer_control.SchDoc
ChannelName66=printer_control
UniqueID66=\MHSBBEMH
PhysicalDesignator66=R54
PhysicalDesignatorLocked66=0
LogicalDesignator67=R101
LogicalPartID67=1
DocumentName67=air_cylinder_control.SchDoc
ChannelName67=air_cylinder_control
UniqueID67=\MNOPIGHX
PhysicalDesignator67=R100
PhysicalDesignatorLocked67=0
LogicalDesignator68=R76
LogicalPartID68=1
DocumentName68=printer_control.SchDoc
ChannelName68=printer_control
UniqueID68=\NFNFXLTK
PhysicalDesignator68=R75
PhysicalDesignatorLocked68=0
LogicalDesignator69=R93
LogicalPartID69=1
DocumentName69=air_cylinder_control.SchDoc
ChannelName69=air_cylinder_control
UniqueID69=\NHPXMGYO
PhysicalDesignator69=R92
PhysicalDesignatorLocked69=0
LogicalDesignator70=C63
LogicalPartID70=1
DocumentName70=printer_control.SchDoc
ChannelName70=printer_control
UniqueID70=\NNSQKSBD
PhysicalDesignator70=C51
PhysicalDesignatorLocked70=0
LogicalDesignator71=C75
LogicalPartID71=1
DocumentName71=air_cylinder_control.SchDoc
ChannelName71=air_cylinder_control
UniqueID71=\NTNKEHHV
PhysicalDesignator71=C64
PhysicalDesignatorLocked71=0
LogicalDesignator72=C66
LogicalPartID72=1
DocumentName72=printer_control.SchDoc
ChannelName72=printer_control
UniqueID72=\NURBSAGL
PhysicalDesignator72=C54
PhysicalDesignatorLocked72=0
LogicalDesignator73=R67
LogicalPartID73=1
DocumentName73=printer_control.SchDoc
ChannelName73=printer_control
UniqueID73=\NVNBXVUH
PhysicalDesignator73=R66
PhysicalDesignatorLocked73=0
LogicalDesignator74=C34
LogicalPartID74=1
DocumentName74=belt_motor_control.SchDoc
ChannelName74=belt_motor_control
UniqueID74=\NXTTSWUH
PhysicalDesignator74=C22
PhysicalDesignatorLocked74=0
LogicalDesignator75=C72
LogicalPartID75=1
DocumentName75=air_cylinder_control.SchDoc
ChannelName75=air_cylinder_control
UniqueID75=\OEJMAOGO
PhysicalDesignator75=C60
PhysicalDesignatorLocked75=0
LogicalDesignator76=C81
LogicalPartID76=1
DocumentName76=air_cylinder_control.SchDoc
ChannelName76=air_cylinder_control
UniqueID76=\OHDTURXI
PhysicalDesignator76=C70
PhysicalDesignatorLocked76=0
LogicalDesignator77=R21
LogicalPartID77=1
DocumentName77=belt_motor_control.SchDoc
ChannelName77=belt_motor_control
UniqueID77=\OKBBRCVS
PhysicalDesignator77=R20
PhysicalDesignatorLocked77=0
LogicalDesignator78=R56
LogicalPartID78=1
DocumentName78=printer_control.SchDoc
ChannelName78=printer_control
UniqueID78=\OLNDMIOV
PhysicalDesignator78=R55
PhysicalDesignatorLocked78=0
LogicalDesignator79=R60
LogicalPartID79=1
DocumentName79=printer_control.SchDoc
ChannelName79=printer_control
UniqueID79=\OMYVADNW
PhysicalDesignator79=R59
PhysicalDesignatorLocked79=0
LogicalDesignator80=R27
LogicalPartID80=1
DocumentName80=light_key_control.SchDoc
ChannelName80=light_key_control
UniqueID80=\OVFSIIAX
PhysicalDesignator80=R26
PhysicalDesignatorLocked80=0
LogicalDesignator81=R68
LogicalPartID81=1
DocumentName81=printer_control.SchDoc
ChannelName81=printer_control
UniqueID81=\OWOVXIMF
PhysicalDesignator81=R67
PhysicalDesignatorLocked81=0
LogicalDesignator82=C45
LogicalPartID82=1
DocumentName82=light_key_control.SchDoc
ChannelName82=light_key_control
UniqueID82=\OXYFCHID
PhysicalDesignator82=C33
PhysicalDesignatorLocked82=0
LogicalDesignator83=C69
LogicalPartID83=1
DocumentName83=printer_control.SchDoc
ChannelName83=printer_control
UniqueID83=\PBXLSMMO
PhysicalDesignator83=C57
PhysicalDesignatorLocked83=0
LogicalDesignator84=R72
LogicalPartID84=1
DocumentName84=printer_control.SchDoc
ChannelName84=printer_control
UniqueID84=\PFNBRVRP
PhysicalDesignator84=R71
PhysicalDesignatorLocked84=0
LogicalDesignator85=C71
LogicalPartID85=1
DocumentName85=air_cylinder_control.SchDoc
ChannelName85=air_cylinder_control
UniqueID85=\PIUIKETV
PhysicalDesignator85=C59
PhysicalDesignatorLocked85=0
LogicalDesignator86=R16
LogicalPartID86=1
DocumentName86=belt_motor_control.SchDoc
ChannelName86=belt_motor_control
UniqueID86=\PRGXKFUS
PhysicalDesignator86=R15
PhysicalDesignatorLocked86=0
LogicalDesignator87=R84
LogicalPartID87=1
DocumentName87=air_cylinder_control.SchDoc
ChannelName87=air_cylinder_control
UniqueID87=\PVJHWFCR
PhysicalDesignator87=R83
PhysicalDesignatorLocked87=0
LogicalDesignator88=R87
LogicalPartID88=1
DocumentName88=air_cylinder_control.SchDoc
ChannelName88=air_cylinder_control
UniqueID88=\QCOATLAM
PhysicalDesignator88=R86
PhysicalDesignatorLocked88=0
LogicalDesignator89=C80
LogicalPartID89=1
DocumentName89=air_cylinder_control.SchDoc
ChannelName89=air_cylinder_control
UniqueID89=\QDULQYGP
PhysicalDesignator89=C69
PhysicalDesignatorLocked89=0
LogicalDesignator90=R86
LogicalPartID90=1
DocumentName90=air_cylinder_control.SchDoc
ChannelName90=air_cylinder_control
UniqueID90=\QEGODPRM
PhysicalDesignator90=R85
PhysicalDesignatorLocked90=0
LogicalDesignator91=C59
LogicalPartID91=1
DocumentName91=printer_control.SchDoc
ChannelName91=printer_control
UniqueID91=\QLCOOPKS
PhysicalDesignator91=C47
PhysicalDesignatorLocked91=0
LogicalDesignator92=R70
LogicalPartID92=1
DocumentName92=printer_control.SchDoc
ChannelName92=printer_control
UniqueID92=\QPUXSNTK
PhysicalDesignator92=R69
PhysicalDesignatorLocked92=0
LogicalDesignator93=C44
LogicalPartID93=1
DocumentName93=light_key_control.SchDoc
ChannelName93=light_key_control
UniqueID93=\QUHUFPFN
PhysicalDesignator93=C32
PhysicalDesignatorLocked93=0
LogicalDesignator94=R36
LogicalPartID94=1
DocumentName94=light_key_control.SchDoc
ChannelName94=light_key_control
UniqueID94=\QUKECAFN
PhysicalDesignator94=R35
PhysicalDesignatorLocked94=0
LogicalDesignator95=R20
LogicalPartID95=1
DocumentName95=belt_motor_control.SchDoc
ChannelName95=belt_motor_control
UniqueID95=\REKHLUXV
PhysicalDesignator95=R18
PhysicalDesignatorLocked95=0
LogicalDesignator96=C47
LogicalPartID96=1
DocumentName96=light_key_control.SchDoc
ChannelName96=light_key_control
UniqueID96=\RKPEYMRY
PhysicalDesignator96=C35
PhysicalDesignatorLocked96=0
LogicalDesignator97=R71
LogicalPartID97=1
DocumentName97=printer_control.SchDoc
ChannelName97=printer_control
UniqueID97=\RLHPTKRG
PhysicalDesignator97=R70
PhysicalDesignatorLocked97=0
LogicalDesignator98=R78
LogicalPartID98=1
DocumentName98=printer_control.SchDoc
ChannelName98=printer_control
UniqueID98=\ROJWDNXI
PhysicalDesignator98=R77
PhysicalDesignatorLocked98=0
LogicalDesignator99=R61
LogicalPartID99=1
DocumentName99=printer_control.SchDoc
ChannelName99=printer_control
UniqueID99=\SEBQHVRW
PhysicalDesignator99=R60
PhysicalDesignatorLocked99=0
LogicalDesignator100=R51
LogicalPartID100=1
DocumentName100=printer_control.SchDoc
ChannelName100=printer_control
UniqueID100=\SMYYFRKU
PhysicalDesignator100=R50
PhysicalDesignatorLocked100=0
LogicalDesignator101=R88
LogicalPartID101=1
DocumentName101=air_cylinder_control.SchDoc
ChannelName101=air_cylinder_control
UniqueID101=\SRJITVYF
PhysicalDesignator101=R87
PhysicalDesignatorLocked101=0
LogicalDesignator102=C77
LogicalPartID102=1
DocumentName102=air_cylinder_control.SchDoc
ChannelName102=air_cylinder_control
UniqueID102=\SSEIDGKR
PhysicalDesignator102=C66
PhysicalDesignatorLocked102=0
LogicalDesignator103=C43
LogicalPartID103=1
DocumentName103=light_key_control.SchDoc
ChannelName103=light_key_control
UniqueID103=\TCWYXIVV
PhysicalDesignator103=C31
PhysicalDesignatorLocked103=0
LogicalDesignator104=R62
LogicalPartID104=1
DocumentName104=printer_control.SchDoc
ChannelName104=printer_control
UniqueID104=\THLWVXGV
PhysicalDesignator104=R61
PhysicalDesignatorLocked104=0
LogicalDesignator105=C76
LogicalPartID105=1
DocumentName105=air_cylinder_control.SchDoc
ChannelName105=air_cylinder_control
UniqueID105=\TJCJJWBI
PhysicalDesignator105=C65
PhysicalDesignatorLocked105=0
LogicalDesignator106=C86
LogicalPartID106=1
DocumentName106=air_cylinder_control.SchDoc
ChannelName106=air_cylinder_control
UniqueID106=\TOPPVJOU
PhysicalDesignator106=C75
PhysicalDesignatorLocked106=0
LogicalDesignator107=R63
LogicalPartID107=1
DocumentName107=printer_control.SchDoc
ChannelName107=printer_control
UniqueID107=\TOTVTTEJ
PhysicalDesignator107=R62
PhysicalDesignatorLocked107=0
LogicalDesignator108=R31
LogicalPartID108=1
DocumentName108=light_key_control.SchDoc
ChannelName108=light_key_control
UniqueID108=\TURCSPUQ
PhysicalDesignator108=R30
PhysicalDesignatorLocked108=0
LogicalDesignator109=R92
LogicalPartID109=1
DocumentName109=air_cylinder_control.SchDoc
ChannelName109=air_cylinder_control
UniqueID109=\TVBFRYLP
PhysicalDesignator109=R91
PhysicalDesignatorLocked109=0
LogicalDesignator110=U8
LogicalPartID110=1
DocumentName110=belt_motor_control.SchDoc
ChannelName110=belt_motor_control
UniqueID110=\TYSUFQWQ
PhysicalDesignator110=U5
PhysicalDesignatorLocked110=0
LogicalDesignator111=C10
LogicalPartID111=1
DocumentName111=cpu.SchDoc
ChannelName111=cpu
UniqueID111=\UFFWCIUN
PhysicalDesignator111=C9
PhysicalDesignatorLocked111=0
LogicalDesignator112=R91
LogicalPartID112=1
DocumentName112=air_cylinder_control.SchDoc
ChannelName112=air_cylinder_control
UniqueID112=\UIYFOHVT
PhysicalDesignator112=R90
PhysicalDesignatorLocked112=0
LogicalDesignator113=U13
LogicalPartID113=1
DocumentName113=light_key_control.SchDoc
ChannelName113=light_key_control
UniqueID113=\VGRVEJTO
PhysicalDesignator113=U8
PhysicalDesignatorLocked113=0
LogicalDesignator114=R33
LogicalPartID114=1
DocumentName114=light_key_control.SchDoc
ChannelName114=light_key_control
UniqueID114=\VJHXAQFJ
PhysicalDesignator114=R32
PhysicalDesignatorLocked114=0
LogicalDesignator115=R50
LogicalPartID115=1
DocumentName115=roll_motorl_control.SchDoc
ChannelName115=roll_motorl_control
UniqueID115=\VPIUXGPY
PhysicalDesignator115=R49
PhysicalDesignatorLocked115=0
LogicalDesignator116=R66
LogicalPartID116=1
DocumentName116=printer_control.SchDoc
ChannelName116=printer_control
UniqueID116=\VTEIBRPJ
PhysicalDesignator116=R65
PhysicalDesignatorLocked116=0
LogicalDesignator117=R15
LogicalPartID117=1
DocumentName117=belt_motor_control.SchDoc
ChannelName117=belt_motor_control
UniqueID117=\VXUVNCTK
PhysicalDesignator117=R13
PhysicalDesignatorLocked117=0
LogicalDesignator118=R26
LogicalPartID118=1
DocumentName118=light_key_control.SchDoc
ChannelName118=light_key_control
UniqueID118=\WCADAJBM
PhysicalDesignator118=R25
PhysicalDesignatorLocked118=0
LogicalDesignator119=R53
LogicalPartID119=1
DocumentName119=printer_control.SchDoc
ChannelName119=printer_control
UniqueID119=\WHLDBEKT
PhysicalDesignator119=R52
PhysicalDesignatorLocked119=0
LogicalDesignator120=C64
LogicalPartID120=1
DocumentName120=printer_control.SchDoc
ChannelName120=printer_control
UniqueID120=\WHMCASOM
PhysicalDesignator120=C52
PhysicalDesignatorLocked120=0
LogicalDesignator121=R102
LogicalPartID121=1
DocumentName121=air_cylinder_control.SchDoc
ChannelName121=air_cylinder_control
UniqueID121=\WNUTDGHE
PhysicalDesignator121=R101
PhysicalDesignatorLocked121=0
LogicalDesignator122=R29
LogicalPartID122=1
DocumentName122=light_key_control.SchDoc
ChannelName122=light_key_control
UniqueID122=\WYFJQEEM
PhysicalDesignator122=R28
PhysicalDesignatorLocked122=0
LogicalDesignator123=R99
LogicalPartID123=1
DocumentName123=air_cylinder_control.SchDoc
ChannelName123=air_cylinder_control
UniqueID123=\XCIVGAXI
PhysicalDesignator123=R98
PhysicalDesignatorLocked123=0
LogicalDesignator124=C85
LogicalPartID124=1
DocumentName124=air_cylinder_control.SchDoc
ChannelName124=air_cylinder_control
UniqueID124=\XPINUPMR
PhysicalDesignator124=C74
PhysicalDesignatorLocked124=0
LogicalDesignator125=C62
LogicalPartID125=1
DocumentName125=printer_control.SchDoc
ChannelName125=printer_control
UniqueID125=\XSGHSWRF
PhysicalDesignator125=C50
PhysicalDesignatorLocked125=0
LogicalDesignator126=R25
LogicalPartID126=1
DocumentName126=light_key_control.SchDoc
ChannelName126=light_key_control
UniqueID126=\XVRKUOLU
PhysicalDesignator126=R14
PhysicalDesignatorLocked126=0
LogicalDesignator127=R34
LogicalPartID127=1
DocumentName127=light_key_control.SchDoc
ChannelName127=light_key_control
UniqueID127=\XYFVPCVU
PhysicalDesignator127=R33
PhysicalDesignatorLocked127=0
LogicalDesignator128=C51
LogicalPartID128=1
DocumentName128=roll_motorl_control.SchDoc
ChannelName128=roll_motorl_control
UniqueID128=\YCBNPBTA
PhysicalDesignator128=C39
PhysicalDesignatorLocked128=0
LogicalDesignator129=C79
LogicalPartID129=1
DocumentName129=air_cylinder_control.SchDoc
ChannelName129=air_cylinder_control
UniqueID129=\YFGKHEFM
PhysicalDesignator129=C68
PhysicalDesignatorLocked129=0
LogicalDesignator130=R98
LogicalPartID130=1
DocumentName130=air_cylinder_control.SchDoc
ChannelName130=air_cylinder_control
UniqueID130=\YIHIPOTC
PhysicalDesignator130=R97
PhysicalDesignatorLocked130=0
LogicalDesignator131=R82
LogicalPartID131=1
DocumentName131=air_cylinder_control.SchDoc
ChannelName131=air_cylinder_control
UniqueID131=\YJOVQJQR
PhysicalDesignator131=R81
PhysicalDesignatorLocked131=0
LogicalDesignator132=C53
LogicalPartID132=1
DocumentName132=printer_control.SchDoc
ChannelName132=printer_control
UniqueID132=\YLEVPDKY
PhysicalDesignator132=C41
PhysicalDesignatorLocked132=0
LogicalDesignator133=R65
LogicalPartID133=1
DocumentName133=printer_control.SchDoc
ChannelName133=printer_control
UniqueID133=\YQHCQDYQ
PhysicalDesignator133=R64
PhysicalDesignatorLocked133=0
LogicalDesignator134=C70
LogicalPartID134=1
DocumentName134=air_cylinder_control.SchDoc
ChannelName134=air_cylinder_control
UniqueID134=\YURFKHAQ
PhysicalDesignator134=C58
PhysicalDesignatorLocked134=0
LogicalDesignator135=C42
LogicalPartID135=1
DocumentName135=light_key_control.SchDoc
ChannelName135=light_key_control
UniqueID135=\YXBUNJLY
PhysicalDesignator135=C30
PhysicalDesignatorLocked135=0
LogicalDesignator136=R74
LogicalPartID136=1
DocumentName136=printer_control.SchDoc
ChannelName136=printer_control
UniqueID136=\YYCTIADK
PhysicalDesignator136=R73
PhysicalDesignatorLocked136=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=belt_motor_control.SchDoc
UniqueIDPath0=
SheetNumber0=5
DocumentName1=communition.SchDoc
UniqueIDPath1=
SheetNumber1=4
DocumentName2=cpu.SchDoc
UniqueIDPath2=
SheetNumber2=3
DocumentName3=light_key_control.SchDoc
UniqueIDPath3=
SheetNumber3=6
DocumentName4=power.SchDoc
UniqueIDPath4=
SheetNumber4=2
DocumentName5=printer_control.SchDoc
UniqueIDPath5=
SheetNumber5=8
DocumentName6=printer_tag_device.SchDoc
UniqueIDPath6=
SheetNumber6=1
DocumentName7=roll_motorl_control.SchDoc
UniqueIDPath7=
SheetNumber7=7


